#Use wildcard "*" to expose all endpoints

spring.application.name=springbootexercise
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring boot Exercise
info.app.description=Demo application
info.app.version=1.0.0

#define the properties

coach.name=Kaan
team.name=Spring club

#change spring boot embedded server port

server.port=7070

#set the context path of the application

server.servlet.context-path=/springbootexercise