#Use wildcard "*" to expose all endpoints

spring.application.name=springbootexercise
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring boot Exercise
info.app.description=Demo application
info.app.version=1.0.0