spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Java,Go,Python,C#,C++,JavaScript,Ruby,Rust
systems=Linux,macOS,Microsoft Windows, Pardus, Ubuntu